<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>User Registration</title>
  </head>
  <body>


    <div class="container  h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-9">
    
    
                          
            <div class="card" style="border-radius: 15px; margin-top: 50px;">
              <div class="card-body">
                        <form action="#" method="post">
                            <div class="form-group">
                                <label>First Name</label>
                                <input class="form-control" type="text"></div>

                                <div class="form-group">
                                <label>Second Name</label>
                               
                                <input class="form-control" type="text"></div>
                                <div class="form-group">
                                <label>Last Name</label>
                                <input class="form-control" type="text">
                            </div>
                            
                           

                            <div class="form-group">
                              <label>Access to</label>
                                  <select class="form-select" aria-label="Default select example">
                                      <option selected>select</option>
                                      <option value="1">User</option>
                                      <option value="2">Admin</option>
                                    
                                    </select>
                                </div>

                              <div class="form-group">
                                  <label>Role</label>
                                  <select class="form-select" aria-label="Default select example">
                                    <option selected>select</option>
                                    <option value="1">Editor</option>
                                    <option value="2">Non-Editor</option>
                                  </select>
                                </div>

                                <div class="form-group">
                                  <label>Designation</label>
                                  <input class="form-control" type="text">
                                </div>

                                <div class="form-group">
                                        <div class="col-md-6 button">
                                            <button class="btn btn-primary btn-block" type="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                        </form>
                       </div>
        </div>
        </div>
              
        
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
