<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Creation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-9">

                <div class="card" style="border-radius: 15px; margin-top: 50px;">
                    <div class="card-body">
                        <form>

                            <div class="row align-items-center py-3">
                                <div class="col-md-3 ps-5">
                                  <label>Ticket Name</label>
                                </div>
                                <div class="col-md-6 pe-5">
                                <input class="form-control" type="text"></div>
                                </div>
            

                            <div class="row align-items-center py-3">
                                <div class="col-md-3 ps-5">
                                  <label>Assign to</label>
                                </div>
                                <div class="col-md-6 pe-5">
                                    <select class="form-select">
                                        <option selected>Assign ticket</option>
                                        <option value="1">Sonam</option>
                                        <option value="2">Dorji</option>
                                        <option value="3">Pema</option>
                                      </select>
                                </div>
                                </div>

                                <div class="row align-items-center py-3">
                                    <div class="col-md-3 ps-5">
                                      <label>Due Date</label>
                                    </div>
                                    <div class="col-md-6 pe-5">
                                        <input class="form-control" type="date"></div>
                                        
                                    </div>

                                    <div class="row align-items-center py-3">
                                        <div class="col-md-3 ps-5">
                                          <label>Stage</label>
                                        </div>
                                        <div class="col-md-6 pe-5">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                <label class="form-check-label" for="inlineRadio1">Open</label>
                                              </div>
                                              <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                <label class="form-check-label" for="inlineRadio2">Inprogress</label>
                                              </div>
                                              <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                                                <label class="form-check-label" for="inlineRadio3">Done</label>
                                              </div>
                                        </div>
                                        </div>

                                        <div class="row align-items-center py-3">
                                            <div class="col-md-3 ps-5">
                                              <label>Description</label>
                                            </div>
                                            <div class="col-md-6 pe-5">
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                            </div>
                                            </div>

                                            <div class="row align-items-center py-3">
                                                <div class="col-md-3 ps-5">
                                                    <button type="submit" class="btn btn-primary">Done</button>
                                                </div>
                                            </div>
                                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>